@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
}
:root {
  --basis-kleur: #2f00ff;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: 'Be Vietnam Pro', sans-serif;
}



.nav-list {
  background: rgb(0, 0, 0);
  padding: 1rem 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 2rem;
}

.nav-item img{
  height: 50px;
}

.nav-item a {
  text-decoration: none;
  color: aliceblue;
  font-size: 1.5rem;
  font-weight: 800;
  transition: all 200ms ease-in;
}

.nav-item a:hover {
  color: var(--basis-kleur);
}

.nav-item:first-child {
  margin-right: auto;
  margin-left: 2rem;
}

.con-front img{
  width: 100%;
}

.con-front {
  position: relative;
    overflow: hidden;
}

.con-front img {
  width: 100%;
}

.con-front .overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: aliceblue;
  font-size: 5rem;
  font-weight: 600;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.con-front::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  z-index: 1;
}
.con-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.con-split .image-container {
  position: relative;
  overflow: hidden;
}

.con-split img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.con-split .image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
}


.con-split .overlay-title , a {
  color: aliceblue;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.con-split .overlay-description {
  color: aliceblue;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  padding: 0 1rem;
}


.mid-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15rem;
  background-color: rgb(0, 0, 0);

}

.mid-con h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: aliceblue;
}

.mid-con p {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  color: aliceblue;
}

.typewrite{
  color: aliceblue;
}

/*Con-acrtikelen */
.news-item {
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  padding: 20px;
  background-color: #000000;
  border-radius: 10px;
  overflow: hidden;
  align-self: flex-start;
  min-height: 200px;
  width: 300px;
}

.news-item h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: aliceblue;
}

.news-item p {
  font-size: 16px;
  margin-bottom: 5px;
  color: aliceblue;
}

.news-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}
  .news-container {
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #1c1b1d;
}
.nav-itemz img {
  width: 40px;
  margin-right: 20PX;
}





/* Footer */

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
}

.footer-links {
  display: flex;
  list-style: none;
  padding: 30px 0;
  justify-content: center;
}

.footer-links li {
  margin-right: 15px;
}

.footer-links a {
  color: aliceblue;
  font-size: 18px;
}

.additional-sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.section {
  flex: 0 0 33.33%;
  text-align: center;
  padding: 20px;
}

.section h3 {
  margin-top: 0;
  font-size: 20px;
}

.section p {
  margin-bottom: 0;
  font-size: 16px;
}

.footer-content .copyright {
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
.footer-links li:not(:last-child)::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 12px;
  background-color: #2f00ff;
  margin-left: 10px;
  margin-right: 10px;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.social-media-icons li {
  margin-right: 10px;
  margin-top: 10px;
}

.social-media-icons img{
  width: 30px;
}
.show {
  display: block;
  margin-right: 0;
}

/* responsive */

@media screen and (min-width: 800px){
  .nav-itemz img {
    display: none;
  }
  .overlay{
    display: none;
  }
}
@media screen and (max-width: 800px){
  .nav-item a {
    display: none; 
  }
  .overlay {

    height: 100%;
    width: 0;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 1); 
    overflow-x: hidden; 
    transition: 0.5s; 
  }
  
  
  .overlay-content {
    position: relative;
    top: 25%; 
    width: 100%; 
    text-align: center; 
    margin-top: 30px; 
  }
  
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; 
    transition: 0.2s; 
  }
  
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  
  .overlay .sluitbtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

}

@media screen and (max-width: 800px) {
  .news-item {
    flex: 0 0 100%;
  }
}


